{
  "name": "junior-ceo-ai-camp-static-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "seo:check": "node scripts/seo/baidu-seo.mjs check",
    "seo:check:online": "node scripts/seo/baidu-seo.mjs check-online",
    "seo:generate": "node scripts/seo/baidu-seo.mjs generate",
    "seo:llms": "node scripts/seo/baidu-seo.mjs llms",
    "seo:facts": "node scripts/seo/baidu-seo.mjs facts",
    "seo:robots": "node scripts/seo/baidu-seo.mjs robots",
    "seo:sitemap": "node scripts/seo/baidu-seo.mjs sitemap",
    "seo:links": "node scripts/seo/baidu-seo.mjs links",
    "seo:internal-links": "node scripts/seo/baidu-seo.mjs links",
    "seo:coverage": "node scripts/seo/baidu-seo.mjs coverage",
    "seo:monitor": "node scripts/seo/baidu-seo.mjs monitor",
    "seo:baidu:monitor": "node scripts/seo/baidu-seo.mjs monitor",
    "seo:cdn:purge-list": "node scripts/seo/baidu-seo.mjs cdn-purge-list",
    "seo:geo:cdn-purge-list": "node scripts/seo/baidu-seo.mjs cdn-purge-list",
    "seo:upload:cos": "bash scripts/seo/upload-seo-assets.sh",
    "seo:evidence": "node scripts/seo/baidu-seo.mjs evidence",
    "seo:baidu:evidence": "node scripts/seo/baidu-seo.mjs evidence",
    "seo:measurements:template": "node scripts/seo/baidu-seo.mjs measurements-template",
    "seo:baidu:template": "node scripts/seo/baidu-seo.mjs measurements-template",
    "seo:measurements:checklist": "node scripts/seo/baidu-seo.mjs measurements-checklist",
    "seo:baidu:checklist": "node scripts/seo/baidu-seo.mjs measurements-checklist",
    "seo:measurements:guide": "node scripts/seo/baidu-seo.mjs measurements-guide",
    "seo:baidu:guide": "node scripts/seo/baidu-seo.mjs measurements-guide",
    "seo:measurements:validate": "node scripts/seo/baidu-seo.mjs measurements-validate",
    "seo:baidu:validate": "node scripts/seo/baidu-seo.mjs measurements-validate",
    "seo:measurements:import": "node scripts/seo/baidu-seo.mjs measurements-import",
    "seo:baidu:import": "node scripts/seo/baidu-seo.mjs measurements-import",
    "seo:rank-plan": "node scripts/seo/baidu-seo.mjs rank-plan",
    "seo:baidu:rank-plan": "node scripts/seo/baidu-seo.mjs rank-plan",
    "seo:serp-probe": "node scripts/seo/baidu-seo.mjs serp-probe",
    "seo:baidu:serp-probe": "node scripts/seo/baidu-seo.mjs serp-probe",
    "seo:geo:queries": "node scripts/seo/baidu-seo.mjs rank-plan",
    "seo:geo:prompts": "node scripts/seo/baidu-seo.mjs geo-prompts",
    "seo:geo:readiness": "node scripts/seo/baidu-seo.mjs geo-readiness",
    "seo:weekly-priority": "node scripts/seo/baidu-seo.mjs weekly-priority",
    "seo:baidu:weekly-priority": "node scripts/seo/baidu-seo.mjs weekly-priority",
    "seo:weekly-init": "node scripts/seo/baidu-seo.mjs weekly-init",
    "seo:baidu:weekly-init": "node scripts/seo/baidu-seo.mjs weekly-init",
    "seo:weekly-validate": "node scripts/seo/baidu-seo.mjs measurements-validate --source seo/baidu-weekly-measurements.csv",
    "seo:baidu:weekly-validate": "node scripts/seo/baidu-seo.mjs measurements-validate --source seo/baidu-weekly-measurements.csv",
    "seo:weekly-import": "node scripts/seo/baidu-seo.mjs measurements-import --source seo/baidu-weekly-measurements.csv --allow-partial --merge-existing",
    "seo:baidu:weekly-import": "node scripts/seo/baidu-seo.mjs measurements-import --source seo/baidu-weekly-measurements.csv --allow-partial --merge-existing",
    "seo:submission": "node scripts/seo/baidu-seo.mjs submission",
    "seo:baidu:submission": "node scripts/seo/baidu-seo.mjs submission",
    "seo:submit-list": "node scripts/seo/baidu-seo.mjs submit-list",
    "seo:baidu:submit-list": "node scripts/seo/baidu-seo.mjs submit-list",
    "seo:baidu:submit": "node scripts/seo/baidu-seo.mjs submit",
    "seo:submit:baidu": "node scripts/seo/baidu-seo.mjs submit"
  }
}
